body {
  margin: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

.img {
  display: block;
  width: 100%;
  height: auto;

}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  text-decoration: none;
  background: #333;
  color: #fff;
  padding: 1em 2em;
  border: 1px solid #666;
  display: inline-block;
  margin: .5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}


#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url('https://images.pexels.com/photos/273238/pexels-photo-273238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -7;
  opacity: 0.7;

}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#section li {
  margin-bottom: 1em;
  color: #333;
  background: #fff;
}
.card-content {
  padding: 1.5em;
}

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;

}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}


@media (min-width: 700px)  {
  {
  .grid { display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto 25em)) 1fr;

  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;

  }

  #section-a .content-text p {
    padding: 0;
  }

  .box, #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }

}




.content-wrap,
#section-b ul {
  grid-column: 2/4;
}

.grid { display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto 25em)) 1fr;
  }
#section-a .content-text {columns: 2;
    column-gap: 2em;}

#section-a .content-text p {
   padding: 0;
  }
  .box, #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
